version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$NWCO$TFr1zFS0I/j7uXcNg83Es/
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 209.165.200.225 255.255.255.252
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.12.1 255.255.255.252
 no fair-queue
 clock rate 128000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^Cacceso restringido^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
line vty 5 15
 password 7 110A1016141D
 login
!
scheduler allocate 20000 1000
end
