interfaces {
    ethernet eth0 {
        address 200.0.0.5/30
        duplex auto
        hw-id 00:1f:e2:00:36:7c
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 200.0.0.2/30
        duplex auto
        hw-id 00:06:4f:5b:04:ad
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 100.0.0.193/26
        duplex auto
        hw-id 00:06:4f:5a:fe:28
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0 {
            network 200.0.0.4/30
            network 200.0.0.0/30
            network 100.0.0.192/26
        }
        log-adjacency-changes {
        }
    }
}
service {
    https {
        http-redirect enable
    }
    snmp {
        community hytw {
            authorization rw
            client 0.0.0.0
        }
        trap-target 0.0.0.0 {
:
    }
}
protocols {
    ospf {
        area 0 {
            network 200.0.0.4/30
            network 200.0.0.0/30
            network 100.0.0.192/26
        }
        log-adjacency-changes {
        }
    }
}
service {
    https {
        http-redirect enable
    }
    snmp {
        community hytw {
            authorization rw
            client 0.0.0.0
        }
        trap-target 0.0.0.0 {
        }
    }
    ssh {
        allow-root
        port 22
    }
    telnet {
        allow-root
        port 23
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name ispx
    login {
        user ISPX {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user admin {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user ispx {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyatta {
            authentication {
                encrypted-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ****************
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
